EMAIL_ADDRESS=rarrybagspartners@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=C@rryB@6sP@rtners
EMAIL_PORT=465
JWT_TOKEN=C@rryB@6sAuth
MONGODB_URI=mongodb+srv://hummy123:BXJwEHtmsbjTlgUJ@cluster0.wjk1q.mongodb.net/TEST-MODE-carrybags-dummy-db?retryWrites=true
HUMZA_CB_AWS_ACCESS_ID=AKIASAQEBC6E45QNVOHN
HUMZA_CB_AWS_SECRET_KEY=8k/p+paMzCsJ3xkLegkt4+7tiPRAeANbdAgkN2CG
GEOCODER_API_KEY=AIzaSyCaF6Vvwb7ISvtYWQjma_l7nJ_bRYqy8wM
JWT_SECRET_KEY=CarryBagsSecret

